{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARCHUPRABU\\SQLEXPRESS;Initial Catalog=skinet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
